{
  "name": "ceiling-plugin-couchdb",
  "version": "2.0.8",
  "description": "A Ceiling plugin to sync two CouchDB databases",
  "repository": "dword-design/ceiling-plugin-couchdb",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^4.0.0",
    "pouchdb": "^7.0.0",
    "pouchdb-erase": "^1.0.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^9.0.0",
    "ceiling": "^3.0.0",
    "execa": "^5.0.0",
    "output-files": "^2.0.0",
    "port-ready": "^0.1.0",
    "portfinder": "^1.0.25",
    "pouchdb-adapter-node-websql": "^7.0.0",
    "pouchdb-server": "^4.2.0",
    "tree-kill-promise": "^2.0.0",
    "with-local-tmp-dir": "^4.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
