{
  "name": "ceiling-couchdb",
  "version": "0.1.5",
  "description": "A Ceiling sync provider to sync two CouchDB databases",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "base-node prepare",
    "test": "base-node test"
  },
  "repository": "https://github.com/dword-design/ceiling-couchdb",
  "author": "Sebastian Landwehr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dword-design/ceiling-couchdb/issues"
  },
  "homepage": "https://github.com/dword-design/ceiling-couchdb#readme",
  "devDependencies": {
    "@dword-design/base-node": "0.4.4",
    "ceiling": "github:dword-design/ceiling",
    "test-console": "1.1.0",
    "uuid": "3.3.3"
  },
  "dependencies": {
    "pouchdb": "^7.0.0",
    "pouchdb-erase": "^1.0.2"
  }
}
